# DemoArquitectura

./: DemoArquitectura.sln
Dominio.Entidades/: Dominio.Entidades.csproj  MappingProfile.cs
Dominio.Entidades/Model/: Cliente.cs  Producto.cs
Dominio.Entidades/ViewModel/: ClienteViewModel.cs  ProductoViewModel.cs
Infra.AccesoDatos/: Infra.AccesoDatos.csproj
Infra.AccesoDatos/OrigenDato/: TestContext.cs
Infra.DataAccess/: DataContext.cs  Infra.DataAccess.csproj
Infra.Repositorio/: Infra.Repositorio.csproj
Infra.Repositorio/Implementacion/: ClienteRepositorio.cs  Generico.cs  ProductoRepositorio.cs
Infra.Repositorio/Interface/: IClienteRepositorio.cs  IGenerico.cs  IProductoRepositorio.cs
Negocio.Servicio/: IUnitOfWork.cs  Negocio.Servicio.csproj  UnitOfWork.cs
Negocio.Servicio/Implementacion/: ClienteServicio.cs  ProductoServicio.cs
Negocio.Servicio/Interface/: IClienteServicio.cs  IProductoServicio.cs
UI.WebAPI/: Program.cs  Startup.cs  UI.WebAPI.csproj  WeatherForecast.cs  appsettings.json
UI.WebAPI/Controllers/: BaseController.cs  ClienteController.cs  ProductoController.cs  SeguridadController.cs  WeatherForecastController.cs
UI.WebAPI/Helper/: AuthenticationExtension.cs
UI.WebAPI/Properties/: launchSettings.json
